# LearnJAVA

./: README.md
NguyenTranGiaSi/NguyenTranGiaSi_22000715_Tuan09/: build.gradle  settings.gradle
NguyenTranGiaSi/NorthwindPrjClient/: build.gradle  settings.gradle
NguyenTranGiaSi/NorthwindPrjClient/src/main/java/iuh/fit/: RMIClient.java
NguyenTranGiaSi/NorthwindRMIPrj/: build.gradle  settings.gradle
NguyenTranGiaSi/NorthwindRMIPrj/data/: mariadb-data.sql
NguyenTranGiaSi_22000715/CoursePrj/: build.gradle
NguyenTranGiaSi_22000715/NguyenTranGiaSi_22000715_Tuan08_JPQL/NguyenTranGiaSi_22000715_CoursePrjClient/: build.gradle.kts  settings.gradle.kts
NguyenTranGiaSi_22000715/NguyenTranGiaSi_22000715_Tuan08_JPQL/NguyenTranGiaSi_22000715_Tuan08/: build.gradle  settings.gradle
NguyenTranGiaSi_22000715/NguyenTranGiaSi_22000715_Tuan08_JPQL/NguyenTranGiaSi_22000715_Tuan08/src/main/java/: Main.java
NguyenTranGiaSi_22000715/NguyenTranGiaSi_22000715_Tuan08_JPQL/NguyenTranGiaSi_22000715_Tuan08/src/main/java/dao/impl/: DepartmentDAOImpl.java  StudentDAOImpl.java
NguyenTranGiaSi_22000715/NguyenTranGiaSi_22000715_Tuan08_JPQL/NguyenTranGiaSi_22000715_Tuan08/src/main/java/model/: Course.java  Department.java
NguyenTranGiaSi_22000715/NguyenTranGiaSi_22000715_Tuan08_JPQL/NguyenTranGiaSi_22000715_Tuan08/src/main/java/rmi/: RMIServer.java
PracseLab9/PractiseLab9_Server/: settings.gradle
PracseLab9/PractiseLab9_Server/script/: script.sql
PractiseAgain/: build.gradle  settings.gradle
PractiseAgain/script/: course.sql
PractiseAgain/src/main/java/: Main.java
PractiseJPA/: build.gradle  settings.gradle
PractiseJPA/script/: coursedb.sql
PractiseJPA/src/main/java/: MainApplication.java
PractiseLab8Again/: settings.gradle
PractiseLab9Again/: build.gradle  settings.gradle
TongOnTapJAVA/ClientBai7/: build.gradle  settings.gradle
TongOnTapJAVA/De5Client/: build.gradle  settings.gradle
TongOnTapJAVA/De6Client/: build.gradle  settings.gradle
TongOnTapJAVA/OnTapDe6/: build.gradle  settings.gradle
TongOnTapJAVA/OnTapDe6/script/: movie.sql
TongOnTapJAVA/OnTapDe7/: build.gradle  settings.gradle
TongOnTapJAVA/OnTapDe7/scripts/: script.sql
TongOnTapJAVA/OnTapDe7_CLient/: build.gradle  settings.gradle
TongOnTapJAVA/OnTapDe7_CLient/src/main/java/: RMIClient.java
TongOnTapJAVA/OnTapDeSo5/: build.gradle  settings.gradle
(+155 files in other folders)
